# agoncal-fascicle-cdi

./: README.md  pom.xml
alternatives/: pom.xml
decorators/: pom.xml
dependency-injection/injection-qualifiers/: pom.xml
dependency-injection/injection-qualifiers/src/main/java/org/agoncal/fascicle/cdi/dependencyinjection/qualifiers/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java  NumberGenerator.java  ThirteenDigits.java
dependency-injection/injection-qualifiers/src/test/java/org/agoncal/fascicle/cdi/dependencyinjection/qualifiers/: NumberGeneratorTest.java
extensions/: pom.xml
extensions/compatible/: pom.xml
extensions/portable/: pom.xml
first-look/: pom.xml
first-look/src/main/java/org/agoncal/fascicle/cdi/firstlook/: Book.java  BookService.java  IsbnGenerator.java
first-look/src/test/java/org/agoncal/fascicle/cdi/firstlook/: BookServiceTest.java
interceptors/: pom.xml
interceptors/src/main/java/org/agoncal/fascicle/cdi/interceptors/: Customer.java  EntityManagerProducer.java  LoggingProducer.java
interceptors/src/main/java/org/agoncal/fascicle/cdi/interceptors/ex01/: CustomerService.java
interceptors/src/main/java/org/agoncal/fascicle/cdi/interceptors/ex02/: CustomerService.java  LoggingInterceptor.java
interceptors/src/main/java/org/agoncal/fascicle/cdi/interceptors/ex03/: CustomerService.java  ProfileInterceptor.java
interceptors/src/main/java/org/agoncal/fascicle/cdi/interceptors/ex04/: CustomerService.java  I1.java  I2.java  I3.java  I4.java
interceptors/src/main/java/org/agoncal/fascicle/cdi/interceptors/ex05/: CustomerService.java  Loggable.java  LoggingInterceptor.java
interceptors/src/main/java/org/agoncal/fascicle/cdi/interceptors/ex06/: AuditInterceptor.java  Auditable.java  CustomerService.java  Loggable.java  LoggingInterceptor.java
interceptors/src/test/java/org/agoncal/fascicle/cdi/interceptors/ex01/: CustomerServiceTest.java
interceptors/src/test/java/org/agoncal/fascicle/cdi/interceptors/ex02/: CustomerServiceTest.java
interceptors/src/test/java/org/agoncal/fascicle/cdi/interceptors/ex03/: CustomerServiceTest.java
interceptors/src/test/java/org/agoncal/fascicle/cdi/interceptors/ex04/: CustomerServiceTest.java
interceptors/src/test/java/org/agoncal/fascicle/cdi/interceptors/ex05/: CustomerServiceTest.java
interceptors/src/test/java/org/agoncal/fascicle/cdi/interceptors/ex06/: CustomerServiceTest.java
producers/: pom.xml
producers/dispose/: pom.xml
producers/produce/: pom.xml
putting-together/: pom.xml
putting-together/src/main/java/org/agoncal/fascicle/cdi/puttingtogether/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
putting-together/src/test/java/org/agoncal/fascicle/cdi/puttingtogether/: BookServiceTest.java  MockGenerator.java
understanding/beans/: pom.xml
writing-beans/: pom.xml
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex01/: Book.java  BookService.java  NumberGenerator.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex02/: BookService.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex03/: BookService.java  IsbnGenerator.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex04/: Book.java  BookService.java  IsbnGenerator.java  NumberGenerator.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex05/: BookService.java  IsbnGenerator.java  NumberGenerator.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex06/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java  NumberGenerator.java  ThirteenDigits.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex07/: Book.java  BookEvenService.java  BookOddService.java  IsbnEvenGenerator.java  IsbnOddGenerator.java  LegacyBookService.java  NumberGenerator.java  NumberOfDigits.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex08/: BookEvenService.java  BookOddService.java  EightDigits.java  Even.java  LegacyBookService.java  Odd.java  ThirteenDigits.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex09/: Book.java  BookService.java  MockGenerator.java  NumberGenerator.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex10/: Book.java  BookService.java  IsbnGenerator.java  NumberProducer.java  Random.java  ThirteenDigits.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex11/: DerbyPingService.java  JDBCConnectionProducer.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex12/: CustomerCreatorWizard.java  CustomerService.java
writing-beans/src/main/java/org/agoncal/fascicle/cdi/writingbean/ex13/: BookService.java  NumberGenerator.java  ThirteenDigits.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex02/: NumberGeneratorTest.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex03/: NumberGeneratorTest.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex04/: NumberGeneratorTest.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex05/: NumberGeneratorTest.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex06/: NumberGeneratorTest.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex07/: NumberGeneratorTest.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex08/: NumberGeneratorTest.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex09/: NumberGeneratorTest.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex10/: NumberGeneratorTest.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex11/: DerbyPingServiceTest.java
writing-beans/src/test/java/org/agoncal/fascicle/cdi/writingbean/ex13/: NumberGeneratorTest.java
(+268 files in other folders)
