<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.fascicle</groupId>
  <artifactId>cdi</artifactId>
  <version>4.0</version>
  <packaging>pom</packaging>
  <name>CDI</name>

  <modules>
    <module>decorators</module>
    <module>dependency-injection</module>
    <module>events</module>
    <module>first-look</module>
    <module>getting-started</module>
    <module>interceptors</module>
    <module>putting-together</module>
    <module>understanding</module>
  </modules>

  <properties>
    <version.java>11</version.java>
    <!-- CDI -->
    <version.cdi>4.0.1</version.cdi>
    <version.weld>5.1.0.Final</version.weld>
    <version.weld-junit5>4.0.0.Final</version.weld-junit5>
    <version.el>3.0.1-b08</version.el> <!-- TODO delete if not needed -->
    <!-- Other -->
    <version.jpa-api>2.2</version.jpa-api>
    <version.jta-api>1.2</version.jta-api>
    <version.derby>10.13.1.1</version.derby>
    <version.hibernate>5.2.10.Final</version.hibernate>
    <!-- Test -->
    <version.junit>5.0.0</version.junit>
    <!-- Maven Plugins -->
    <version.compiler.plugin>3.10.1</version.compiler.plugin>
    <version.surefire.plugin>2.20</version.surefire.plugin>
    <!-- Plugins flag -->
    <javadoc.disabled>true</javadoc.disabled>
    <failOnMissingWebXml>false</failOnMissingWebXml>

    <!-- Project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- CDI -->
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${version.cdi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-junit5</artifactId>
        <version>${version.weld-junit5}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>${version.weld}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- Other -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>${version.jpa-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>${version.jta-api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${version.derby}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.hibernate}</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- All core Maven plugins ordered by shortname (antrun, assembly ...) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
          <inherited>true</inherited>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
          <configuration>
            <argLine>-Duser.language=en -Duser.country=EN</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
