<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::adocsnippet[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.cdi</groupId>
  <artifactId>putting-together</artifactId>
  <version>2.0</version>
  <!-- tag::adocskip[] -->
  <name>CDI :: Putting It All Together</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>cdi</artifactId>
    <version>2.0</version>
  </parent>
  <!-- end::adocskip[] -->

  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>3.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
  <!-- end::adocsnippet[] -->
