<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.cdi</groupId>
  <artifactId>producers</artifactId>
  <version>4.0</version>
  <packaging>pom</packaging>
  <name>CDI :: Producers :: Produce</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>cdi</artifactId>
    <version>4.0</version>
  </parent>

  <modules>
    <module>dispose</module>
    <module>produce</module>
  </modules>

</project>
