<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.cdi.dependency-injection</groupId>
  <artifactId>injection-qualifiers</artifactId>
  <version>4.0</version>
  <name>CDI :: Dependency Injection :: Injection Qualifiers</name>

  <parent>
    <groupId>org.agoncal.fascicle.cdi</groupId>
    <artifactId>dependency-injection</artifactId>
    <version>4.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-junit5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>jakarta.enterprise</groupId>-->
<!--      <artifactId>jakarta.enterprise.cdi-api</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jboss.weld.se</groupId>-->
<!--      <artifactId>weld-se-core</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javax.persistence</groupId>-->
<!--      <artifactId>javax.persistence-api</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javax.transaction</groupId>-->
<!--      <artifactId>javax.transaction-api</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.derby</groupId>-->
<!--      <artifactId>derby</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter-api</artifactId>-->
<!--    </dependency>-->
  </dependencies>
</project>
